OnAsk {
    '\0\s[0]\b[2]何用か？\n\n'
    --
    '\q[このゲームって何が目標？,OnAskPurpose]\n'
    '\q[全然敵が倒せない！,OnAskEnemy]\n'
    '\q[請求書が来たけどそんなに大きな額払えない！,OnAskMoney]\n'
    '\q[バサルト製の道具を作ったけど、\w9不可能って出ちゃう,OnAskTool]\n'
}

OnAskPurpose {
    '\0\s[0]特に目標はござらんので、\w9自由に遊ぶべし。\w9\w9'
    --
    '物語を進める、\w9天下無双の武器をこしらえる、\w9拠点を華やかにする等が例として挙げられよう。\w9\w9'
}

OnAskEnemy {
    '\0\s[0]最序盤は「だんじょん」も街も少しもござらん「まっぷ」に入り、\w9そこの敵を殲滅しつつ品物を拾うのが良きであろう。\w9\w9'
}

OnAskMoney {
    '\0\s[0]序盤は拠点から北東の方にある「ようぃん」なる農村で収穫依頼を受けたり、\w9子犬の洞窟に潜りて魔導書や杖、\w9巻物などを拾いて売るのがおすすめでござる。\w9\w9'
    --
    '後者の場合、\w9鑑定されてないと買い叩かれる故、\w9魔術師に鑑定を頼むべし。\w9\w9'
}

OnAskTool {
    '\0\s[0]道具の素材の硬度と技能が低いとダメでござる。\w9\w9技能を育て、\w9「ばさると」より少し上位の素材を手に入れられるようになるべし。\w9\w9'
    --
    'さすれば、\w9手に入れた素材で道具を作りて、\w9その道具でさらに上位の素材を…という感じにて少しずつ強くしていくべし。\w9\w9'
}
