OnTalkRandom : random_pool {
    if level == 1 {
        {
            '\0\s[0]移動は、\w9「WASD」での移動の他、\w9移動したい場所を「くりっく」することでも移動出来るでござる。\w9\w9'
        }
        {
            '\0\s[0]通常攻撃は、\w9敵を「くりっく」するか、\w9敵のいる方向に「WASD」で移動することで行えるでござる。\w9\w9'
        }
    }
    if level <= 2 {
        {
            '\0\s[0]宝の地図は手に入れたでござるか？\w9\w9'
            --
            '地図と一致する場所まで「ふぃーるど」を移動して、\w9「まっぷ」に*入らずに*地面を「すこっぷ」で掘るべし！\w9\w9'
        }
        {
            '\0\s[0]「ふぃーるど」には平原や森、\w9砂浜、\w9山などありて、\w9手に入るものが変じるため様々なマップに入るべし。\w9\w9'
        }
        {
            '\0\s[0]「ねふぃあ」なるものは「だんじょん」のことでござる。\w9\w9'
            --
            '何階相当は、\w9出てくる敵の強さを表していて、\w9大きいほど強い敵が出てくるでござる。\w9\w9'
        }
        {
            '\0\s[0]請求書はもう届いたでござるか？\w9\w9月初めに請求書が届くようになっていて、\w9しかと納税致さぬと難儀なことになるで候。\w9\w9'
            --
            '納税場所は、\w9初期拠点の近場だと「みしりあ」にあるでござる。\w9\w9'
        }
        {
            '\0\s[0]「ぺっと」には隣接して「Rきー」で話しかけたり、持ち物を交換したり出来るでござる。'
        }
        {
            '\0\s[0]街には様々なお店があれど、\w9場所が分からぬ！\w9\w9などといった時にはガードに道を訊ねるべし。\w9\w9'
        }
        {
            '\0\s[0]序盤の回復の要は包帯。\w9\w9木を切れば素材が手に入るため沢山つくるべし。\w9\w9「ぺっと」に渡すのも忘れること勿れ。\w9\w9'
        }
        {
            '\0\s[0]「Qきー」は、手に持っているものをしまう機能があるでござる。'
        }
        {
            '\0\s[0]「Eきー」は、マウスの指し示す場所まで移動するでござる。'
        }
        {
            '\0\s[0]「Fきー」は、自動で対象を選択するか、選択した相手に遠距離攻撃を仕掛けるでござる。'
        }
        {
            '\0\s[0]「SHIFT+Fきー」は、マウスの指し示す場所にいる敵を対象にするでござる。'
        }
        {
            '\0\s[0]画面下の能力値の値が赤くなっている時は、\w9癒し手に頼んで低下した能力を元に戻してもらえるでござる。\w9\w9ただし、\w9「えーてる病」に罹っていたり、\w9荷物を持ちすぎていると赤いままのこともあるであろう。\w9\w9'
        }
        {
            '主が説明書を読まない類の者であっても「えいしゅらんど」殿の手ほどきは受けるべし。\w9\w9手ほどき無しで「えりん」の世界を生き抜くのは難儀でござるよ。'
        }
        {
            '\0\s[0]移動中は、\w9「SHIFTきー」を押すと走りと歩きを切り替えられるでござる。\w9\w9'
        }
        {
            '\0\s[0]「るっつ」の手紙には重要な事が書かれている故、\w9しっかり読むべし。\w9\w9'
        }
    }
    if level <= 3 {
        {
            '\0\s[0]武器には品質があり、\w9普通-高品質-奇跡-神器-特別の順に価値が上がるでござる。\w9\w9\n'
            --
            '品質が上がると、\w9「えんちゃんと(特殊効果)」が付いて便利でござるよ。\w9\w9'
        }
        {
            '\0\s[0]良い品質の武器は、\w9「いんべんとり」の「せる」を目をこらせば色が違うことが分かるであろう。\w9\w9'
        }
    }
}
