/*
 * Reference0: ターゲットにした対象の名前
 */
OnElinTarget {
    _full_name = reference[0]
    _name = _full_name
    _is_variant = False
    if RE_MATCH(_full_name, '.*『(?:進化した)?(.*)』') {
        _is_variant = True
        _name = RE_GETSTR[1]
    }

    case _name {
        when '仔犬' {
            '\0\s[0]仔犬でござる。\w9\w9やはり仔犬は可愛いでござるな！\w9\w9'
        }
        when '野ウサギ' {
            '\0\s[0]野うさぎでござる。\w9\w9毛から良き織物が作れそうでござるな。\w9\w9'
        }
        when '巨大リス' {
            '\0\s[0]巨大りすでござる。\w9\w9これでも種別はうさぎに属しているでござるよ。\w9\w9「えりん」の世界は不思議に満ちておるのう！\w9\w9'
        }
        when 'かたつむり' {
            '\0\s[0]かたつむりでござる。\w9\w9最弱の称号を欲しいがままにしている魔物で、\w9塩水が弱点でござる。\w9\w9もっとも、\w9わざわざ塩水を使って倒す状況は滅多に起こらぬが。\w9\w9'
        }
        when 'イーク' {
            '\0\s[0]「いーく」でござる。\w9\w9序盤はこやつが戦いの相手になるとこが多いであろう。\w9\w9'
            --
            if KnowElona {
                '今のところ「いーく」はこの1種類しか居らぬ故、\w930年で大繁殖したのでござろう。\w9\w9'
            }
        }
        when '大道芸人' {
            '\0\s[0]大道芸人でござる。\w9\w9距離を取って遠距離攻撃をしてくる故、\w9こちらも遠距離攻撃で対応すべし。'
        }
        when 'ねずみ' {
            '\0\s[0]ねずみでござる。弱体化の手を使ってステータスを下げてくるので注意でござる。'
        }
        when 'ノーム' {
            '\0\s[0]「のーむ」でござる。\w9\w9「ろーぐらいく」では「ねっとはっく」なんかでよく見かける小人でござるな。\w9\w9瞬間移動する、\w9持ち物を盗む等してくるので注意するべし。\w9\w9'
        }
        when 'コウモリ' {
            '\0\s[0]蝙蝠でござる。\w9\w9物理攻撃は中々当たらぬので、\w9魔法を使うのが良きであろう。\w9\w9'
        }
        when 'フローティングアイ' {
            '\0\s[0]浮遊する目でござる。\w9\w9攻撃されると麻痺してしまう故、\w9遠距離から攻撃すべし。\w9\w9'
        }
        when 'やどかり' {
            '\0\s[0]やどかりでござる。\w9\w9最序盤の天敵でござるな。\w9\w9幸い、\w9攻撃力はそこまで高くないので離脱は用意であろう。\w9\w9'
            --
            if knowElona {
                'なお、\w9「えろな」とは違って謎の貝は落とさぬぞ。\w9\w9'
            }
        }
        when 'カニ' {
            '\0\s[0]蟹でござる。\w9\w9泡を吐いてくるが、\w9濡れるのみ、避ける必要はあまりござらんぞ。\w9\w9'
        }
        when '傭兵' {
            '\0\s[0]傭兵でござる。\w9\w9序盤の天敵でござるな。\w9\w9攻撃力が高いので、\w9視界に入ったらすぐに逃げるのが良きであろう。\w9\w9'
            --
            if KnowElona {
                'ちょうど「えろな」の「こぼると」の位置に相当する強さでござるな。\w9\w9'
            }
        }
        when 'ホットガイ' {
            '\0\s[0]「ほっとがい」でござる。\w9\w9まれに大爆発を起こして地形ごと破壊してくるので注意するべし。\w9\w9'
            --
            if KnowElona {
                '「神風いーく」ではなく爆弾岩並の衝撃を受けたでござるな。\w9\w9'
            }
        }
        when '妖精' {
            '\0\s[0]妖精でござる。\w9\w9物理攻撃は回避されやすい故、\w9魔法攻撃をするのが良きであろう。\w9\w9'
            --
            if KnowElona {
                '「えろな」ではむしろ物理攻撃する魔物であったと記憶しておるが…。\w9\w9'
            }
        }
        when '放電雲' {
            '\0\s[0]放電雲でござる。\w9\w9繰り出してくる電撃は、\w9耐性が無いと痛い故気を付けられよ。\w9\w9'
        }
    }
}
